{
  "name": "ayasono",
  "version": "2.0.0",
  "description": "サーバーに彩りを加える、使いやすさ重視の多機能 Discord Bot",
  "main": "dist/bot/main.js",
  "type": "module",
  "scripts": {
    "dev:bot": "tsx watch src/bot/main.ts",
    "dev:web": "tsx watch src/web/server.ts",
    "dev": "concurrently \"pnpm dev:bot\" \"pnpm dev:web\"",
    "build": "tsup",
    "tsc-watch": "tsc --noEmit --watch",
    "start:bot": "node dist/bot/main.js",
    "start:web": "node dist/web/server.js",
    "start": "concurrently \"pnpm start:bot\" \"pnpm start:web\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "format:check": "biome format src tests",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
    "typecheck:src": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "prepare": "husky"
  },
  "keywords": [
    "discord",
    "bot",
    "ayasono"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "i18next": "^25.10.9",
    "node-cron": "^4.2.1",
    "prisma": "^7.5.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-istanbul": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
